const ENEXT_ROOT_ROLE = 'ENEXT_ROOT_ROLE';
const ENEXT_ADMIN_ROLE = 'ENEXT_ADMIN_ROLE';
const ENEXT_STAFF_ROLE = 'ENEXT_STAFF_ROLE';
const EXTERNAL_ORGANIZATION_ADMIN_ROLE = 'EXTERNAL_ORGANIZATION_ADMIN_ROLE';
const EXTERNAL_ORGANIZATION_STAFF_ROLE = 'EXTERNAL_ORGANIZATION_STAFF_ROLE';

const values = [
  ENEXT_ROOT_ROLE,
  ENEXT_ADMIN_ROLE,
  ENEXT_STAFF_ROLE,
  EXTERNAL_ORGANIZATION_ADMIN_ROLE,
  EXTERNAL_ORGANIZATION_STAFF_ROLE,
];

module.exports = {
  ENEXT_ROOT_ROLE,
  ENEXT_ADMIN_ROLE,
  ENEXT_STAFF_ROLE,
  EXTERNAL_ORGANIZATION_ADMIN_ROLE,
  EXTERNAL_ORGANIZATION_STAFF_ROLE,
  values,
};
